#############################################################################
# Makefile for building: menuToolbarStatusBar
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Interface.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\menuToolbarStatusBar.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\menuToolbarStatusBar.vc.pdb $(DEFINES)
INCPATH       = -I..\..\OsgApp -I. -I..\..\..\OpenSceneGraph-3.6.1_lib_qt\include -I..\..\..\osgQt_lib\include -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtOpenGL -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore -Idebug -I. -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:C:\Users\outlier\Desktop\osg\OpenSceneGraph-3.6.1_lib_qt\lib C:\Users\outlier\Desktop\osg\OpenSceneGraph-3.6.1_lib_qt\lib\osgd.lib /LIBPATH:C:\Users\outlier\Desktop\osg\osgQt_lib\lib C:\Users\outlier\Desktop\osg\osgQt_lib\lib\osgQt5d.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5OpenGLd.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_res.obj \
		debug\moc_mainwindow.obj

DIST          = img/redo.png ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = menuToolbarStatusBar
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = menuToolbarStatusBar.exe
DESTDIR_TARGET = debug\menuToolbarStatusBar.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Interface.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) menuToolbarStatusBar.zip $(SOURCES) $(DIST) ..\Interface.pro C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\uic.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\lex.prf ..\Interface.pro ..\res.qrc C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmaind.prl C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5OpenGLd.prl C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.prl   ..\res.qrc C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_res.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\menuToolbarStatusBar.exp debug\menuToolbarStatusBar.vc.pdb debug\menuToolbarStatusBar.ilk debug\menuToolbarStatusBar.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\menuToolbarStatusBar.lib debug\menuToolbarStatusBar.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: ..\res.qrc \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\rcc.exe \
		..\img\technicalsupport.png \
		..\img\open.png \
		..\img\attribution.png \
		..\img\undo.png \
		..\img\options.png \
		..\img\saveas.png \
		..\img\statusbar.png \
		..\img\cloudmodel.png \
		..\img\ProjectManager.png \
		..\img\exit.png \
		..\img\aerialtriangulation.png \
		..\img\seehelp.png \
		..\img\OSGimg.png \
		..\img\1.png \
		..\img\2.png \
		..\img\sendfeedback.png \
		..\img\3.png \
		..\img\save.png \
		..\img\distance.png \
		..\img\redo.png \
		..\img\Panoramicimage.png \
		..\img\new.png
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\rcc.exe -name res ..\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\mainwindow.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/outlier/Desktop/osg/DrawTwoBall/OsgApp -IC:/Users/outlier/Desktop/osg/OpenSceneGraph-3.6.1_lib_qt/include -IC:/Users/outlier/Desktop/osg/osgQt_lib/include -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtOpenGL -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtGui -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mainwindow.ui \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ../mainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QtGui \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QtGuiDepends \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qglyphrun.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrawfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontdatabase.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qaccessiblebridge.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qaccessibleobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qaccessibleplugin.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbackingstore.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QMargins \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QRect \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qsurface.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbitmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qclipboard.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qdesktopservices.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qdrag.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qgenericplugin.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qiconengine.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qiconengineplugin.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimageiohandler.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimagereader.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimagewriter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmovie.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qoffscreensurface.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglbuffer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopengldebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglextrafunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopengltexture.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopengltextureblitter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QMatrix3x3 \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopengltimerquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qopenglwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QPaintDeviceWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QPaintDevice \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QOpenGLContext \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QImage \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpagesize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpdfwriter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpicture.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpictureformatplugin.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmapcache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrasterwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qscreen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QList \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QSize \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QSizeF \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QTransform \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qsessionmanager.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qstatictext.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qstylehints.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtexttable.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiversion.h \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\ReadFile \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Node \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Object \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Referenced \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Export \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Config \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\OpenThreads\ScopedLock \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\OpenThreads\Mutex \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\OpenThreads\Exports \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\OpenThreads\Config \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\OpenThreads\Atomic \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\CopyOp \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ref_ptr \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Notify \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\StateSet \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\StateAttribute \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Callback \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\UserDataContainer \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Shader \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\GLExtensions \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\GLDefines \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\GL \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Types \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\buffered_value \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\DisplaySettings \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Matrixd \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec3d \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec2d \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec2f \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Math \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec3f \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec4d \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec4f \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Quat \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Uniform \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Array \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\MixinVector \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec2b \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec3b \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec4b \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec2s \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec3s \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec4s \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec2i \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec3i \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec4i \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec2ub \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec3ub \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec4ub \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec2us \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec3us \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec4us \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec2ui \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec3ui \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec4ui \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec2 \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec3 \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Vec4 \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Matrix \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Matrixf \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\BufferObject \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\FrameStamp \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\GLObjects \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\BoundingSphere \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\BoundingBox \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Image \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ArgumentParser \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ApplicationUsage \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\Export \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\Registry \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\OpenThreads\ReentrantMutex \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\OpenThreads\Thread \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\OpenThreads\Affinity \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\KdTree \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Shape \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Plane \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Geometry \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Drawable \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\PrimitiveSet \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\RenderInfo \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\State \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Observer \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Timer \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\VertexArrayState \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\AttributeDispatchers \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ShaderComposer \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Program \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Polytope \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\fast_back_stack \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Viewport \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\GraphicsCostEstimator \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\View \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Camera \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Transform \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Group \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\NodeVisitor \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ValueMap \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ValueObject \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ValueStack \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ColorMask \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\CullSettings \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ClearNode \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Texture \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\GraphicsContext \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\GraphicsThread \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\OperationThread \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\observer_ptr \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\OpenThreads\Barrier \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\OpenThreads\Condition \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\OpenThreads\Block \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Stats \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Light \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\DynamicLibrary \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\ReaderWriter \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ScriptEngine \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\AuthenticationMap \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\Options \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\Callbacks \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\FileCache \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\DatabaseRevisions \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\ObjectCache \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ObserverNodePath \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\DotOsgWrapper \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\Input \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\Output \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\fstream \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\ObjectWrapper \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\Serializer \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\InputStream \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Endian \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\StreamOperator \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\DataTypes \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\OutputStream \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Version \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\SharedStateManager \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Geode \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\ImageProcessor \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\TrackballManipulator \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\OrbitManipulator \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\StandardManipulator \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\CameraManipulator \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\CoordinateSystemNode \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\SceneView \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\CollectOccludersVisitor \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\CullStack \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\CullingSet \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ShadowVolumeOccluder \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ConvexPlanarOccluder \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\ConvexPlanarPolygon \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\CullVisitor \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\StateGraph \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\RenderLeaf \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\Export \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\RenderStage \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\FrameBufferObject \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\RenderBin \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\PositionalStateContainer \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\Export \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\GUIEventHandler \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\EventHandler \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\GUIEventAdapter \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\Event \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\GUIActionAdapter \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\LineSegmentIntersector \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\IntersectionVisitor \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgViewer\ViewerEventHandlers \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\AnimationPath \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgText\Text \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgText\TextBase \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgText\String \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgText\Export \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgText\KerningType \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgText\Font \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\TexEnv \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgText\Glyph \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Texture2D \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgText\Style \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\AnimationPathManipulator \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgViewer\GraphicsWindow \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\EventQueue \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgViewer\Export \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgViewer\Viewer \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\EventVisitor \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Billboard \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\LOD \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Switch \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\LightSource \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\Projection \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\OccluderNode \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\UpdateVisitor \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgViewer\View \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\PolytopeIntersector \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgGA\Device \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgViewer\Scene \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\DatabasePager \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osg\PagedLOD \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\IncrementalCompileOperation \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgUtil\GLObjectsVisitor \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgDB\ImagePager \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgViewer\ViewerBase \
		..\..\..\OpenSceneGraph-3.6.1_lib_qt\include\osgViewer\Keystone \
		..\..\..\osgQt_lib\include\osgQt\GraphicsWindowQt \
		..\..\..\osgQt_lib\include\osgQt\Export \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QQueue \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QSet \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtOpenGL\QGLWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtOpenGL\qgl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtOpenGL\qglcolormap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h

debug\mainwindow.obj: ..\mainwindow.cpp ../mainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMenu \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QPoint \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QSize

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

